I"<p>macOS λ²„μ „ 10.15 μΈ β€μΉ΄νƒλ¦¬λ‚β€™ λ¶€ν„° κΈ°λ³Έ μ‰ (Shell) μ΄ bash<sup id="fnref:bash" role="doc-noteref"><a href="#fn:bash" class="footnote">1</a></sup> μ—μ„ zsh (Z shell)<sup id="fnref:zsh" role="doc-noteref"><a href="#fn:zsh" class="footnote">2</a></sup> λ΅ λ³€κ²½ λμ—μµλ‹λ‹¤.<sup id="fnref:Use-zsh" role="doc-noteref"><a href="#fn:Use-zsh" class="footnote">3</a></sup> μΌλ‹¨ μ‰μ„ λ³€κ²½ν• μ΄μ λ¥Ό μ• ν”μ—μ„ μ§μ ‘ λ°νμ§„ μ•μ•μ§€λ§, The Verge λΌλ” μ–Έλ΅ μ—μ„λ” bash μ‰μ λΌμ΄μ„Όμ¤μ™€ μ—°κ΄€λ κ²ƒμΌλ΅ μ¶”μΈ΅ν•κ³  μμµλ‹λ‹¤.<sup id="fnref:the-Verge" role="doc-noteref"><a href="#fn:the-Verge" class="footnote">4</a></sup> μ΄ κΈ°μ‚¬μ™€ μ• ν”μ μ„¤λ…μ„ λ³΄λ©΄ μ—¬λ¬ ν›„λ³΄κµ° μ¤‘μ—μ„ zsh μ„ μ„ νƒν• κ²ƒμ€ λΌμ΄μ„Όμ¤ λ¬Έμ λ¥Ό ν•΄κ²°ν•λ©΄μ„λ„ κΈ°μ΅΄ bash μ‰κ³Όμ νΈν™μ„±μ„ μµλ€ν• μ§€μ›ν•κΈ° μ„ν•¨μΈ κ²ƒ κ°™μµλ‹λ‹¤.<sup id="fnref:Bourne-shell" role="doc-noteref"><a href="#fn:Bourne-shell" class="footnote">5</a></sup></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:bash" role="doc-endnote">
      <p>bash μ‰μ— λ€ν•΄μ„λ” μ„ν‚¤ν”Όλ””μ•„μ <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)">Bash (Unix shell)</a> ν•­λ©μ„ μ°Έκ³ ν•κΈ° λ°”λλ‹λ‹¤.Β <a href="#fnref:bash" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:zsh" role="doc-endnote">
      <p>zsh (Z μ‰) μ— λ€ν•΄μ„λ” μ„ν‚¤ν”Όλ””μ•„μ <a href="https://en.wikipedia.org/wiki/Z_shell">Z shell</a> ν•­λ©μ„ μ°Έκ³ ν•κΈ° λ°”λλ‹λ‹¤.Β <a href="#fnref:zsh" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:Use-zsh" role="doc-endnote">
      <p>λ³΄λ‹¤ μμ„Έν• λ‚΄μ©μ€ <a href="https://support.apple.com/en-us/HT208050">Use zsh as the default shell on your Mac</a> μ—μ„ ν™•μΈν•  μ μμµλ‹λ‹¤.Β <a href="#fnref:Use-zsh" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:the-Verge" role="doc-endnote">
      <p>μ›λ¬ΈμΌλ΅ λ κΈ°μ‚¬λ” <a href="https://www.theverge.com/2019/6/4/18651872/apple-macos-catalina-zsh-bash-shell-replacement-features">Apple replaces bash with zsh as the default shell in macOS Catalina</a> μ—μ„ ν™•μΈν•  μ μμµλ‹λ‹¤. μΌλ‹¨ μ΄ κΈ°μ‚¬μ—μ„λ” bash μ‰μ μµμ‹  λ²„μ „μ΄ GPLv3 λΌμ΄μ„Όμ¤μΈ κ²ƒκ³Ό κ΄€κ³„κ°€ μλ‹¤κ³  λ³΄κ³  μμµλ‹λ‹¤.Β <a href="#fnref:the-Verge" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:Bourne-shell" role="doc-endnote">
      <p>bash μ‰μ€ <a href="https://en.wikipedia.org/wiki/Brian_Fox_(computer_programmer)">Brian Jhan Fox</a> κ°€ 1989λ…„ μµμ΄λ΅ κ³µκ°ν• μ‰λ΅, μ΄λ” 1979λ…„ λ²¨ μ—°κµ¬μ†μ <a href="https://en.wikipedia.org/wiki/Stephen_R._Bourne">Stephen R. Bourne</a> μ΄ κ³µκ°ν• Bourne μ‰μ„ λ€μ²΄ν•κΈ° μ„ν• κ²ƒμ΄μ—μµλ‹λ‹¤. μ• ν”μ μ„¤λ…μ— μν•λ©΄ zsh λ” μ΄ Bourne shell κ³Όμ νΈν™μ„±μ΄ μ•„μ£Ό λ†’κΈ° λ•λ¬Έμ—, bash μ‰κ³Όλ„ μ•½κ°„μ μ°¨μ΄μ μ„ μ μ™Έν•λ©΄ κ±°μ λ€λ¶€λ¶„μ κΈ°λ¥μ΄ νΈν™λλ‹¤κ³  ν•©λ‹λ‹¤. μ΄λ° μ΄μ λ΅ zsh μ„ μ±„νƒν•κ² λ κ²ƒ κ°™μµλ‹λ‹¤.Β <a href="#fnref:Bourne-shell" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET