I"E<p>지난 번 파트에서 <a href="http://perfect.org/">Perfect</a> 프레임웍을 사용하여 Swift 로 서버를 개발하는 방법을 알아보았습니다. <sup id="fnref:perfect" role="doc-noteref"><a href="#fn:perfect" class="footnote">1</a></sup> 이번에는 이어서 <a href="https://videos.raywenderlich.com/screencasts/server-side-swift-with-perfect-getting-started">Server Side Swift with Perfect: Getting Started</a> 동영상의 뒷 부분을 정리합니다. <sup id="fnref:raywenderlich" role="doc-noteref"><a href="#fn:raywenderlich" class="footnote">2</a></sup></p>

<h3 id="들어가며">들어가며</h3>

<p>여기서 는 Route 와 JSON API  를 추가하고 POST 메소드를 다루는 방법을 설명합니다. 실제 영상에서도 설명을 많이하는 것이 아니라서 관련 설명은 적지만, 이 글을 보시는 분들은 코드를 통해서 충분히 기능을 이해할 수 있을 것입니다.</p>

<h3 id="route-추가하기">Route 추가하기</h3>

<p><a href="/linux/swift/perfect/package/server/2017/03/07/Swift-with-Perfect-Part-1.html">Part 1</a> <sup id="fnref:part-1" role="doc-noteref"><a href="#fn:part-1" class="footnote">3</a></sup> 에서 만든 <strong>main.swift</strong> 에서 <code class="highlighter-rouge">server.documentRoot = "webroot"</code> 코드의 밑에 다음과 같은 코드를 추가합니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">routes</span> <span class="o">=</span> <span class="kt">Routes</span><span class="p">()</span>

<span class="n">routes</span><span class="o">.</span><span class="nf">add</span><span class="p">(</span><span class="nv">method</span><span class="p">:</span> <span class="o">.</span><span class="k">get</span><span class="p">,</span> <span class="nv">uri</span><span class="p">:</span> <span class="s">"/"</span><span class="p">,</span> <span class="nv">handler</span><span class="p">:</span> <span class="p">{</span>
	<span class="n">request</span><span class="p">,</span> <span class="n">response</span> <span class="k">in</span>
	<span class="n">response</span><span class="o">.</span><span class="nf">setBody</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"Hello, Perfect!"</span><span class="p">)</span>
		<span class="o">.</span><span class="nf">completed</span><span class="p">()</span>
<span class="p">})</span>

<span class="n">server</span><span class="o">.</span><span class="nf">addRoutes</span><span class="p">(</span><span class="n">routes</span><span class="p">)</span>
</code></pre></div></div>

<p>빌드하고 실행합니다. <sup id="fnref:started-swift" role="doc-noteref"><a href="#fn:started-swift" class="footnote">4</a></sup> 브라우저에서 <code class="highlighter-rouge">localhost:8080/</code> 으로 접속하면 다음과 같이 나타나는 것을 볼 수 있습니다.</p>

<p><img src="/assets/Perfect/perfect-route.png" alt="Perfect Route" /></p>

<p>이런 식으로 웹 서버에 새로운 URI 를 추가할 수 있습니다.</p>

<h3 id="json-api-추가하기">JSON API 추가하기</h3>

<p>앞서 추가해 준 코드의 <code class="highlighter-rouge">server.addRoutes(routes)</code> 앞에 아래의 코드를 작성합니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">returnJSONMessage</span><span class="p">(</span><span class="nv">message</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">response</span><span class="p">:</span> <span class="kt">HTTPResponse</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">do</span> <span class="p">{</span>
		<span class="k">try</span> <span class="n">response</span><span class="o">.</span><span class="nf">setBody</span><span class="p">(</span><span class="nv">json</span><span class="p">:</span> <span class="p">[</span><span class="s">"message"</span><span class="p">:</span> <span class="n">message</span><span class="p">])</span>
			<span class="o">.</span><span class="nf">setHeader</span><span class="p">(</span><span class="o">.</span><span class="n">contentType</span><span class="p">,</span> <span class="nv">value</span><span class="p">:</span> <span class="s">"application/json"</span><span class="p">)</span>
			<span class="o">.</span><span class="nf">completed</span><span class="p">()</span>
	<span class="p">}</span> <span class="k">catch</span> <span class="p">{</span>
		<span class="n">response</span><span class="o">.</span><span class="nf">setBody</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"Error handling request: </span><span class="se">\(</span><span class="n">error</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
			<span class="o">.</span><span class="nf">completed</span><span class="p">(</span><span class="nv">status</span><span class="p">:</span> <span class="o">.</span><span class="n">internalServerError</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="n">routes</span><span class="o">.</span><span class="nf">add</span><span class="p">(</span><span class="nv">method</span><span class="p">:</span> <span class="o">.</span><span class="k">get</span><span class="p">,</span> <span class="nv">uri</span><span class="p">:</span> <span class="s">"/hello"</span><span class="p">,</span> <span class="nv">handler</span><span class="p">:</span> <span class="p">{</span>
	<span class="n">request</span><span class="p">,</span> <span class="n">response</span> <span class="k">in</span>
	<span class="nf">returnJSONMessage</span><span class="p">(</span><span class="nv">message</span><span class="p">:</span> <span class="s">"Hello, JSON!"</span><span class="p">,</span> <span class="nv">response</span><span class="p">:</span> <span class="n">response</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<p>JSON API 의 경우 먼저 JSON 을 response 에 담아주는 함수부터 정의한 후 특정 URI 로 접속하면 이 함수를 호출하여 JSON 을 반환하도록 하고 있습니다.</p>

<p>빌드하고 실행해 봅니다. 브라우저에서 <code class="highlighter-rouge">localhost:8080/hello</code> 로 접속하면 다음과 같은 결과를 볼 수 있습니다.</p>

<p><img src="/assets/Perfect/perfect-json.png" alt="Perfect Route" /></p>

<p>또 다른 JSON API 는 다음과 같이 하위 주소도 추가하여 원하는 만큼 만들 수 있습니다. 아래의 코드를 바로 위의 코드 바로 밑에 추가해 줍니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">routes</span><span class="o">.</span><span class="nf">add</span><span class="p">(</span><span class="nv">method</span><span class="p">:</span> <span class="o">.</span><span class="k">get</span><span class="p">,</span> <span class="nv">uri</span><span class="p">:</span> <span class="s">"/hello/there"</span><span class="p">,</span> <span class="nv">handler</span><span class="p">:</span> <span class="p">{</span>
  <span class="n">request</span><span class="p">,</span> <span class="n">response</span> <span class="k">in</span>
  <span class="nf">returnJSONMessage</span><span class="p">(</span><span class="nv">message</span><span class="p">:</span> <span class="s">"I'm tired of saying hello!"</span><span class="p">,</span> <span class="nv">response</span><span class="p">:</span> <span class="n">response</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<p>실행 결과는 직접 확인해 보도록 합니다.</p>

<h3 id="매개-변수를-받아서-json-으로-출력하기">매개 변수를 받아서 JSON 으로 출력하기</h3>

<p>이전에 추가한 코드 밑에 아래의 코드를 더 추가합니다. URI 를 통해서 매개 변수를 받는 방법으로 중괄호를 사용하고 있음을 알 수 있습니다.</p>

<p>아래 예제에서는 <code class="highlighter-rouge">guard</code> 문을 사용하여 해당 매개 변수의 값에 문제가 있거나 정수로 변환할 수 없는 경우 JSON 대신에 에러 메시지를 출력하도록 합니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">routes</span><span class="o">.</span><span class="nf">add</span><span class="p">(</span><span class="nv">method</span><span class="p">:</span> <span class="o">.</span><span class="k">get</span><span class="p">,</span> <span class="nv">uri</span><span class="p">:</span> <span class="s">"/beers/{num_beers}"</span><span class="p">,</span> <span class="nv">handler</span><span class="p">:</span> <span class="p">{</span>
  <span class="n">request</span><span class="p">,</span> <span class="n">response</span> <span class="k">in</span>
  <span class="k">guard</span> <span class="k">let</span> <span class="nv">numBeersString</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">urlVariables</span><span class="p">[</span><span class="s">"num_beers"</span><span class="p">],</span> <span class="k">let</span> <span class="nv">numBeersInt</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="n">numBeersString</span><span class="p">)</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">response</span><span class="o">.</span><span class="nf">completed</span><span class="p">(</span><span class="nv">status</span><span class="p">:</span> <span class="o">.</span><span class="n">badRequest</span><span class="p">)</span>
    <span class="k">return</span>
  <span class="p">}</span>

  <span class="nf">returnJSONMessage</span><span class="p">(</span><span class="nv">message</span><span class="p">:</span> <span class="s">"Take one down, pass it around, </span><span class="se">\(</span><span class="n">numBeersInt</span> <span class="o">-</span> <span class="mi">1</span><span class="se">)</span><span class="s"> bottles of beer on the wall..."</span><span class="p">,</span> <span class="nv">response</span><span class="p">:</span> <span class="n">response</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<p>결과는 다음과 같습니다.</p>

<p><img src="/assets/Perfect/perfect-parameter.png" alt="Perfect Route" /></p>

<p>참고로 매개 변수가 잘못되었을 때는 다음과 같은 에러 메시지를 보여줍니다.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The file /beers/index.html was not found.
</code></pre></div></div>

<h3 id="post-수행하기">POST 수행하기</h3>

<p>마지막으로 HTTP 메소드 중에서 GET 이 아니라 POST 메소드를 다루는 방법입니다.</p>

<p>다음의 코드를 위의 코드 바로 밑에 넣어줍니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">routes</span><span class="o">.</span><span class="nf">add</span><span class="p">(</span><span class="nv">method</span><span class="p">:</span> <span class="o">.</span><span class="n">post</span><span class="p">,</span> <span class="nv">uri</span><span class="p">:</span> <span class="s">"post"</span><span class="p">,</span> <span class="nv">handler</span><span class="p">:</span> <span class="p">{</span>
  <span class="n">request</span><span class="p">,</span> <span class="n">response</span> <span class="k">in</span>
  <span class="k">guard</span> <span class="k">let</span> <span class="nv">name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="nf">param</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"name"</span><span class="p">)</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">response</span><span class="o">.</span><span class="nf">completed</span><span class="p">(</span><span class="nv">status</span><span class="p">:</span> <span class="o">.</span><span class="n">badRequest</span><span class="p">)</span>
    <span class="k">return</span>
  <span class="p">}</span>

  <span class="nf">returnJSONMessage</span><span class="p">(</span><span class="nv">message</span><span class="p">:</span> <span class="s">"Hello, </span><span class="se">\(</span><span class="n">name</span><span class="se">)</span><span class="s">!"</span><span class="p">,</span> <span class="nv">response</span><span class="p">:</span> <span class="n">response</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<p>다음은 <a href="https://www.getpostman.com">Postman</a> 이라는 앱을 통해 테스트한 결과입니다. <sup id="fnref:getpostman" role="doc-noteref"><a href="#fn:getpostman" class="footnote">5</a></sup></p>

<p><img src="/assets/Perfect/postman.jpg" alt="Postman" /></p>

<p>글을 작성할 때 맥에서 하다보니 스크린샷이 맥으로 되어 있는데, 사실 리눅스 터미널에서 Swift 를 빌드하고 실행하는 방법으로 맥의 터미널에서 똑같이 빌드하고 실행할 수 있습니다. 코드에 Cocoa 프레임웍 부분이 들어가지 않는다면 동일한 코드로 서로 다른 플랫폼에서 그대로 빌드가 가능하다고 볼 수 있습니다.</p>

<p>그 외에도 Swift 에서는 <code class="highlighter-rouge">#if</code> 와 같은 구문을 조건부 컴파일 블럭 (Conditional Compilation Block) 이라 부르는데, 이 조건부 컴파일 블럭을 사용하면 리눅스와 맥에서 동시에 컴파일 가능한 코드를 작성할 수 있습니다. <sup id="fnref:statements" role="doc-noteref"><a href="#fn:statements" class="footnote">6</a></sup></p>

<p>Firefox 에서는 <a href="https://addons.mozilla.org/En-us/firefox/addon/rested/">RESTED</a> 라는 Add on을 설치해서 테스트할 수도 있습니다. <sup id="fnref:firefox-rested" role="doc-noteref"><a href="#fn:firefox-rested" class="footnote">7</a></sup></p>

<p>이상으로 동영상 내용에 대한 정리는 마치도록 합니다.</p>

<p>저도 아직 웹 서버 쪽은 공부하고 있는 중이라 잘못되거나 미약한 부분이 많을 것입니다. 추가 또는 변경이 필요한 부분이 있다면 댓글로 남겨 주시면 고맙겠습니다.</p>

<h3 id="관련-자료">관련 자료</h3>

<ul>
  <li><a href="/linux/swift/perfect/package/server/2017/03/07/Swift-with-Perfect-Part-1.html">Swift: 리눅스에서 Perfect 프레임웍으로 서버 개발하기 (Part 1)</a></li>
</ul>

<h3 id="참고-자료">참고 자료</h3>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:perfect" role="doc-endnote">
      <p>Perfect 는 캐나다의 <a href="http://perfect.org/">Perfect.org</a> 라는 곳에서 개발되고 있는 Swift 용 서버 프레임웍입니다. <a href="#fnref:perfect" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:raywenderlich" role="doc-endnote">
      <p><a href="https://videos.raywenderlich.com/screencasts/server-side-swift-with-perfect-getting-started">Server Side Swift with Perfect: Getting Started</a> <a href="https://www.raywenderlich.com">Ray Wenderlich</a> 사이트에서 제공하는 동영상으로 Perfect 에 대해서 사이트 운영자라고 할 수 있는 Ray Wenderlich 본인이 직접 설명을 하고 있습니다. <a href="#fnref:raywenderlich" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:part-1" role="doc-endnote">
      <p>Part 1 은 <a href="/linux/swift/perfect/package/server/2017/03/07/Swift-with-Perfect-Part-1.html">Swift: 리눅스에서 Perfect 프레임웍으로 서버 개발하기 (Part 1)</a> 에서 볼 수 있습니다. <a href="#fnref:part-1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:started-swift" role="doc-endnote">
      <p>리눅스에서 Swift 를 빌드하고 실행하는 방법은 <a href="/linux/development/swift/repl/package/ubuntu/2017/03/06/Getting-Started-Swift-on-Linux.html">Swift: 리눅스에서 Swift 개발 시작하기</a> 라는 글을 참고합니다. <a href="#fnref:started-swift" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:getpostman" role="doc-endnote">
      <p><a href="https://www.getpostman.com">Postman</a> 은 구글 크롬 브라우저의 플러그인으로 사용하는 경우가 많은데 맥에서는 앱으로 설치해서 사용할 수도 있습니다. <a href="#fnref:getpostman" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:statements" role="doc-endnote">
      <p>조건부 컴파일 블럭 (Conditional Compilation Block) 에 대한 설명은 Swift 공식 문서의 <a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Statements.html">Statements</a> 장에서 Compiler Control Statements 부분을 보시기 바랍니다. <a href="#fnref:statements" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:firefox-rested" role="doc-endnote">
      <p><a href="https://addons.mozilla.org/En-us/firefox/addon/rested/">RESTED</a> 는 FireFox 를 위한 Rest 클라이언트입니다. 이런 종류의 앱이나 프로그램은 많이 있어서 선택해서 사용하면 될 것 같습니다. <a href="#fnref:firefox-rested" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET