I"τ<p>μ—¬κΈ°μ„λ” <strong>Declarations from extensions cannot be overridden yet</strong> μ—λ¬κ°€ λ°μƒν–μ„ κ²½μ°μ ν•΄κ²° λ°©λ²•μ— λ€ν•΄μ„ μ •λ¦¬ν•©λ‹λ‹¤.</p>

<h3 id="μ—λ¬μ-μ›μΈ">μ—λ¬μ μ›μΈ</h3>

<p>μ—λ¬ λ¬Έκµ¬ : Declarations from extensions cannot be overridden yet<sup id="fnref:Situation" role="doc-noteref"><a href="#fn:Situation" class="footnote" rel="footnote">1</a></sup></p>

<p>μ§μ—­ν•λ©΄ <code class="language-plaintext highlighter-rouge">extension</code>μ—μ„ μ„ μ–Έν• ν•¨μλ¥Ό μ¬μ •μ(override)ν•λ”κ² μ•„μ§ κ°€λ¥ν•μ§€ μ•λ‹¤λ” μλ―Έμ…λ‹λ‹¤. μ΄κ²ƒμ€ μ‹¤μ λ΅ <code class="language-plaintext highlighter-rouge">extension</code>μ—μ„ μ„ μ–Έν• ν•¨μλ¥Ό μ¬μ •μ ν•  μ μ—†λ” κ²ƒμ΄ μ•„λ‹λΌ μ¬μ •μμ— ν•„μ”ν• μ΅°κ±΄μ„ λ§μ΅±ν•μ§€ μ•κΈ° λ•λ¬Έμ— ν„μ¬λ΅μ¨λ” λ°©λ²•μ΄ μ—†λ‹¤λ” λ»μ…λ‹λ‹¤.</p>

<p>μΌλ‹¨ μ¶”μ¦‰μ»¨λ°, μ‹μ¤ν…μ—μ„λ„ λ‹¤λ£° μ μμ–΄μ•Ό ν•λ” ν•¨μμ κ²½μ°, λ‹¨μν μ¬μ •μλ§ ν•λ©΄ μ•λκ³  μ‹μ¤ν…μ—μ„ νΈμ¶ν•  μ μλ„λ΅ <code class="language-plaintext highlighter-rouge">Objective-C</code>μ™€μ νΈν™μ„±μ„ μ μ§€ν•΄μ•Όν•κΈ° λ•λ¬Έμ— λ°μƒν•λ” μ—λ¬μΈ λ“― ν•©λ‹λ‹¤.</p>

<p>λ”°λΌμ„ νΈν™μ„±μ„ μ„ν•΄ <code class="language-plaintext highlighter-rouge">@objc</code> ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•λ” κ²ƒμ΄ ν•΄κ²° λ°©λ²•μ ν•µμ‹¬μ…λ‹λ‹¤.</p>

<h3 id="ν•΄κ²°-λ°©λ²•">ν•΄κ²° λ°©λ²•</h3>

<p><strong>stackoverflow</strong> μ λ‹µκΈ€ μ¤‘μ— <code class="language-plaintext highlighter-rouge">Objective-C</code>μ™€μ νΈν™μ„±μ„ μ μ§€ν•κΈ° μ„ν•΄ <code class="language-plaintext highlighter-rouge">@objc</code> ν‚¤μ›λ“κ°€ ν•„μ”ν•λ‹¤λ” λ‹µλ³€μ΄ μμµλ‹λ‹¤.<sup id="fnref:stackoverflow1" role="doc-noteref"><a href="#fn:stackoverflow1" class="footnote" rel="footnote">2</a></sup></p>

<p>λ§μ•½ Swiftλ΅ λ§λ“  ν΄λμ¤λ¥Ό ν•¨μμ— μ „λ‹¬ν•  κ²½μ° κ·Έ ν΄λμ¤μ— <code class="language-plaintext highlighter-rouge">@objc</code> ν‚¤μ›λ“κ°€ μ μ©λλ“ μ§€, μ•„λ‹λ©΄ <code class="language-plaintext highlighter-rouge">NSObject</code>λ¥Ό μƒμ†λ°›μ€ ν΄λμ¤λμ§€ ν•΄μ•Όν•©λ‹λ‹¤. κ·Έλ°λ° <code class="language-plaintext highlighter-rouge">@objc</code> ν΄λμ¤λ¥Ό μ„ μ–Έν•λ ¤λ©΄ ν•΄λ‹Ή ν΄λμ¤κ°€ <code class="language-plaintext highlighter-rouge">NSObject</code>λ¥Ό μƒμ†λ°›μ€ ν΄λμ¤μ—¬μ•Ό ν•©λ‹λ‹¤. λ”°λΌμ„ μ‚¬μ©μκ°€ λ§λ“  ν΄λμ¤μ— <code class="language-plaintext highlighter-rouge">@objc</code>λ¥Ό μ μ©ν•κ³  μ‹¶μΌλ©΄ λ‹¨μν <code class="language-plaintext highlighter-rouge">NSObject</code>λ¥Ό μƒμ†λ°›κΈ°λ§ ν•λ©΄ λ©λ‹λ‹¤.<sup id="fnref:stackoverflow2" role="doc-noteref"><a href="#fn:stackoverflow2" class="footnote" rel="footnote">3</a></sup></p>

<h3 id="κ³ μ°°ν•κΈ°">κ³ μ°°ν•κΈ°</h3>

<p>μ΄ κΈ€μ— λ‚μ¨ λ‚΄μ©λ“¤κ³Ό <code class="language-plaintext highlighter-rouge">@objc</code>μ— λ€ν• λ‚΄μ©μ€ μ• ν”μ κ³µμ‹ λ¬Έμ„μΈ <strong>Using Swift Cocoa and Objective-C</strong> μ— μ λ‚μ™€ μλ” κ²ƒ κ°™μµλ‹λ‹¤. λ‚μ¤‘μ— μ΄ κΈ€λ„ κ³µμ‹ λ¬Έμ„λ¥Ό μ°Έκ³ ν•μ—¬ μ—…λ°μ΄νΈν•  μμ •μ…λ‹λ‹¤.</p>

<h3 id="μ°Έκ³ -μλ£">μ°Έκ³  μλ£</h3>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:Situation" role="doc-endnote">
      <p>ν•΄λ‹Ή μ—λ¬μ λ°μƒ μƒν™©κ³Ό μ›μΈμ— λ€ν•΄μ„λ” GitHubμ— <strong>onmyway133</strong>λ¶„μ΄ <a href="https://github.com/onmyway133/notes/issues/86">Declarations from extensions cannot be overridden yet</a>λΌλ” λ…ΈνΈλ΅ μ μ •λ¦¬ν•΄ λ‘μ—μµλ‹λ‹¤.Β <a href="#fnref:Situation" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:stackoverflow1" role="doc-endnote">
      <p><a href="http://stackoverflow.com/questions/34061246/override-function-error-in-swift">Override function error in swift</a>λΌλ” κΈ€μ— μ„¤λ…μ΄ λμ–΄ μλ”λ°, λ‹¤λ§ μ΄ κΈ€μ κ²½μ° Override ν•λ” ν•¨μμ— <code class="language-plaintext highlighter-rouge">@objc</code> ν‚¤μ›λ“λ¥Ό μ μ©ν•μ€μµλ‹λ‹¤. μΌλ‹¨ μ΄κ²ƒ λ§μΌλ΅λ” μ—λ¬κ°€ ν•΄κ²°μ΄ μ•λ©λ‹λ‹¤.Β <a href="#fnref:stackoverflow1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:stackoverflow2" role="doc-endnote">
      <p><a href="http://stackoverflow.com/questions/28838433/unable-to-use-custom-class-in-a-protocol-with-objc-attribute">Unable to use custom class in a protocol with @objc attribute?</a> κΈ€μ— ν΄λμ¤λ¥Ό <strong>NSObject</strong>μ—μ„ μƒμ†λ°›λ„λ΅ ν•λ” κ²ƒμ΄ λ‚μµλ‹λ‹¤.Β <a href="#fnref:stackoverflow2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET