I"<p>여기서는 Jekyll 로 블로그를 제작한 후 GitHub Pages 로 호스팅하는 방법을 정리합니다.</p>

<h3 id="jekyll-블로그-개요">Jekyll 블로그 개요</h3>

<p><a href="https://jekyllrb.com">Jekyll</a> 은 <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> 같은 텍스트 파일로 정적 사이트를 만들 수 있게 해주는 ‘사이트 생성기’ 입니다.<sup id="fnref:Jekyll" role="doc-noteref"><a href="#fn:Jekyll" class="footnote">1</a></sup> 또 <a href="https://github.com">GitHub</a> 에서 지원하므로<sup id="fnref:github-and-jekyll" role="doc-noteref"><a href="#fn:github-and-jekyll" class="footnote">2</a></sup>, GitHub 의 자체 호스팅 서비스인 <a href="https://pages.github.com">GitHub Pages</a> 에서 무료<sup id="fnref:limits" role="doc-noteref"><a href="#fn:limits" class="footnote">3</a></sup>로 블로그를 운영할 수 있습니다.<sup id="fnref:benefits" role="doc-noteref"><a href="#fn:benefits" class="footnote">4</a></sup></p>

<h3 id="jekyll-로-블로그를-제작하는-방법">Jekyll 로 블로그를 제작하는 방법</h3>

<ul>
  <li><a href="/blog/github/pages/jekyll/minima/theme/2017/03/05/Jekyll-Blog-with-Minima.html">GitHub Pages 에 블로그 만들기</a></li>
  <li><a href="/jekyll/markdown/atom/kramdown/2016/01/12/Post-a-new-MarkDown-file.html">MarkDown 문서를 이용하여 블로그에 포스트하기</a></li>
  <li><a href="/blog/jekyll/disqus/migration/2017/01/21/Add-Disqus-to-Jekyll.html">Disqus 연결부터 마이그레이션까지</a><sup id="fnref:disqus" role="doc-noteref"><a href="#fn:disqus" class="footnote">5</a></sup></li>
</ul>

<h3 id="참고-자료">참고 자료</h3>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:Jekyll" role="doc-endnote">
      <p>‘Jekyll’ 은 실제로는 ‘루비 (Ruby)’ 언어로 만들어진 하나의 패키지 입니다. 루비 언어의 패키지를 ‘젬 (Gem)’ 이라고 하는데, 루비 입장에서는 Jekyll 도 하나의 젬인 것입니다. 그래서 Jekyll 로 블로그를 제작하기 위해서는 자신의 컴퓨터에 루비를 먼저 설치해야 합니다. <a href="#fnref:Jekyll" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:github-and-jekyll" role="doc-endnote">
      <p><strong>Chulgil.Lee</strong> 님의 <a href="https://blog.chulgil.me/how-to-make-blog-using-github/">블로그 만들기 GitHub 편 총정리</a> 라는 글을 보면 Github CEO 가 Jekyll 을 만들었다고 합니다. 그러므로, GitHub 에서 Jekyll 을 지원하는 것은 당연하다 할 수 있습니다. <a href="#fnref:github-and-jekyll" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:limits" role="doc-endnote">
      <p>물론 아무리 GitHub 라고는 해도 무한정 사용할 수 있는 것은 아닙니다. <strong>About GitHub Pages</strong> 문서의 <a href="https://help.github.com/en/github/working-with-github-pages/about-github-pages#usage-limits">Usage limits</a> 부분을 보면, ‘GitHub Pages’ 에서 소스 저장소의 크기는 <code class="highlighter-rouge">1GB</code>, 대역폭은 매월 <code class="highlighter-rouge">100GB</code>, 사이트 빌드는 시간당 <code class="highlighter-rouge">10</code> 번으로 제한하고 있다고 합니다. 보다 자세한 내용은 앞의 링크를 참고하기 바랍니다. <a href="#fnref:limits" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:benefits" role="doc-endnote">
      <p>Jekyll 로 블로그를 제작 할 때의 장점들에 대해서는 예전에 작성한 <a href="/blog/github/jekyll/git/2016/01/11/Make-a-blog-with-Jekyll.html">Jekyll 기반의 GitHub Pages에 블로그 만들기</a> 의 앞부분을 참고하기 바랍니다. <a href="#fnref:benefits" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:disqus" role="doc-endnote">
      <p>Jekyll 은 정적 사이트이기 때문에 댓글 시스템 같은 동적 요소가 없습니다. 따라서 동적 요소는 사용하려면 <a href="https://disqus.com">Disqus</a> 같은 외부 서비스를 사용해야 합니다. <a href="#fnref:disqus" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET