I"<blockquote>
  <p>이 글은 Jekyll 블로그에서 Markdown 로 포스팅하는 방밥을 정리한 것입니다.</p>

  <p>Jekyll 로 블로그를 제작하고 설정하는 방법에 대한 전체 내용은 <a href="/blog/jekyll/github/2020/05/06/Jekyll-Blog.html">Jekyll: 블로그 제작의 모든 것</a> 을 참고하기 바랍니다.</p>
</blockquote>

<h2 id="jekyll-markdown-으로-새-포스트-만들기">Jekyll: MarkDown 으로 새 포스트 만들기</h2>

<p>Jekyll 블로그의 가장 큰 장점은 일반 텍스트 파일로 블로그에 포스팅할 수 있다는 것입니다. 물론 HTML 문서로 포스팅해도 무방합니다.<sup id="fnref:posts" role="doc-noteref"><a href="#fn:posts" class="footnote">1</a></sup></p>

<p>하지만, Jekyll 블로그에서 포스팅하는 가장 일반적인 방식은 Markdown 을 사용하는 것입니다. 여기서는 Markdown 양식으로 블로그에 새 포스트를 만드는 방법을 설명합니다.</p>

<h3 id="_posts-폴더"><code class="highlighter-rouge">_posts</code> 폴더</h3>

<p>Jekyll 블로그의 포스트는 <code class="highlighter-rouge">_posts</code> 디렉토리에 위치합니다.</p>

<p>단, 모든 포스트는 Jekyll 에서 정한 규칙에 맞는 이름과 ‘front matter’<sup id="fnref:front-matter" role="doc-noteref"><a href="#fn:front-matter" class="footnote">2</a></sup> 를 가져야 합니다.</p>

<h3 id="포스트의-이름-규칙">포스트의 이름 규칙</h3>

<p>Jekyll 포스트는 이름이 다음 규칙을 따릅니다.<sup id="fnref:naming-of-github-pages" role="doc-noteref"><a href="#fn:naming-of-github-pages" class="footnote">3</a></sup></p>

<pre><code class="language-txt">YYYY-MM-DD-NAME-OF-POST.md
</code></pre>

<p>위에서 ‘YYYY-MM-DD’ 는 포스트를 작성한 날짜이고, ‘NAME-OF-POST’ 는 포스트 이름입니다. 날짜에서 년도는 네 자리를 맞춰야 하고, 전체 이름은 각 단어가 공백없이 <code class="highlighter-rouge">-</code> 로 연결된다는 점에 유의하기 바랍니다.</p>

<p>아래는 Jekyll 홈페이지에서 유효한 이름으로 소개한 예제입니다.<sup id="fnref:naming-sample-of-jekyll" role="doc-noteref"><a href="#fn:naming-sample-of-jekyll" class="footnote">4</a></sup></p>

<pre><code class="language-txt">2011-12-31-new-years-eve-is-awesome.md
2012-09-12-how-to-write-a-blog.md
</code></pre>

<h3 id="front-matter-설정하기">Front matter 설정하기</h3>

<p>각 블로그 포스트는 문서의 맨 앞에 ‘front matter’ 라고 하는 특정 형식을 유지해야 합니다. ‘front matter’ 는 메타 데이터 집합으로 세 개의 대쉬 (<code class="highlighter-rouge">---</code>) 를 사용하여 나타냅니다.</p>

<p>다음은 Jeyll 홈페이지에 있는 가장 간단한 ‘front matter’ 양식입니다.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span>  <span class="s2">"</span><span class="s">Welcome</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">Jekyll!"</span>
<span class="nn">---</span>

<span class="c1"># Welcome</span>

<span class="err">*</span><span class="nv">*Hello</span> <span class="s">world**, this is my first Jekyll blog post.</span>

<span class="s">I hope you like it!</span>
</code></pre></div></div>

<p>다음은 GitHub Pages 홈페이지에 있는 ‘front matter’ 양식입니다.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">page</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">POST</span><span class="nv"> </span><span class="s">TITLE"</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">YYYY-MM-DD hh:mm:ss -0000</span>
<span class="na">categories</span><span class="pi">:</span> <span class="s">CATEGORY-1 CATEGORY-2</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>보통은 위와 같이 하는 것이 가장 일반적입니다.</p>

<h3 id="마크다운-엔진-설정하기">마크다운 엔진 설정하기</h3>

<p>Jekyll 에서 Markdown 으로 포스트를 할 수 있는 것은, Jekyll 과 함께 설치된 <a href="http://kramdown.gettalong.org">kramdown</a> 이라는 루비 패키지가 markdown 을 해석해 주기 때문입니다.</p>

<p><code class="highlighter-rouge">_config.yml</code> 문서를 열어보면 다음과 같은 markdown 해석기로 ‘kramdown’ 이 설정이 있는 것을 확인할 수 있습니다.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">markdown</span><span class="pi">:</span> <span class="s">kramdown</span>
</code></pre></div></div>

<p>다만, 현재는 GitHub에서 kramdown을 이용하고 있으므로 다른 엔진을 설치해도 됩니다.<sup id="fnref:kramdown" role="doc-noteref"><a href="#fn:kramdown" class="footnote">5</a></sup></p>

<h3 id="참고-자료">참고 자료</h3>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:posts" role="doc-endnote">
      <p>이에 대한 더 자세한 내용은 Jeyll 홈페이지의 <a href="https://jekyllrb.com/docs/posts/">Posts</a> 를 참고하기 바랍니다. <a href="#fnref:posts" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:front-matter" role="doc-endnote">
      <p>‘front matter’ 라고 하면 우리 말로는 ‘서문’ 정도에 해당합니다. Jekyll 의 모든 포스트는 이 ‘서문’ 이 문서 맨 앞에 반드시 있어야 하는데, Jekyll 이 이 ‘서문’ 을 해석해서 해당 포스트의 이름과 경로를 지정하기 때문입니다. <a href="#fnref:front-matter" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:naming-of-github-pages" role="doc-endnote">
      <p>이에 대한 내용은 <a href="https://help.github.com/en/github/working-with-github-pages/adding-content-to-your-github-pages-site-using-jekyll#adding-a-new-page-to-your-site">Adding a new page to your site</a> 를 참고하기 바랍니다. <a href="#fnref:naming-of-github-pages" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:naming-sample-of-jekyll" role="doc-endnote">
      <p>이에 대한 내용은 <a href="https://jekyllrb.com/docs/posts/#creating-posts">Creating Posts</a> 를 참고하기 바랍니다. <a href="#fnref:naming-sample-of-jekyll" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:kramdown" role="doc-endnote">
      <p>GitHub 에서는 markdown 기본 번역 엔진으로 ‘kramdown’ 을 사용합니다. 그리고 Jekyll 4.x 버전부터는 kramdown-1.x 버전을 지원하지 않습니다. <a href="#fnref:kramdown" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET